Babel==2.0
Beaker==1.7.0
ConfigArgParse==0.9.3
Cython==0.23.3
Flask==0.10.1
Jinja2==2.8
Mako==1.0.2
MarkupSafe==0.23
Pillow==2.9.0
Pygments==2.0.2
ScientificPython==2.9.4
Tkinter==0.0.0
Werkzeug==0.10.4
alabaster==0.7.2
appnope==0.1.0
argparse==1.2.1
backports==1.0
backports.ssl-match-hostname==3.4.0.2
blinker==1.3
certifi==2015.9.6.2
cffi==1.2.1
cryptography==1.0.2
decorator==4.0.4
docutils==0.12
enum34==1.0.4
funcsigs==0.4
functools32==3.2.3-1
gnureadline==6.3.3
hpack==1.1.0
html2text==2015.6.21
idna==2.0
ipaddress==1.0.14
ipykernel==4.0.3
ipython==4.0.0
ipython-genutils==0.1.0
itsdangerous==0.24
jsonschema==2.5.1
jupyter-client==4.0.0
jupyter-core==4.0.6
libxml2-python==2.9.2
lxml==3.4.1
matplotlib==1.4.3
mistune==0.5
mitmproxy==0.11.3
mock==1.1.2
nbconvert==4.0.0
nbformat==4.0.0
netlib==0.13.1
nose==1.3.1
notebook==4.0.5
numpy==1.9.2
oauthlib==0.7.2
pandas==0.16.2
passlib==1.6.5
path.py==8.1.1
pbr==1.3.0
pexpect==3.3
pickleshare==0.5
ptyprocess==0.5
pyOpenSSL==0.15.1
pyasn1==0.1.8
pycparser==2.14
pyparsing==2.0.3
pyperclip==1.5.10
python-dateutil==2.4.2
pytz==2015.4
pyzmq==14.7.0
ranger==1.7.1
requests==2.7.0
requests-oauthlib==0.5.0
requests-unixsocket==0.1.4
roman==2.0.0
scikit-learn==0.16.1
scipy==0.15.1
seaborn==0.6.0
simplegeneric==0.8.1
six==1.9.0
stevedore==0.15
terminado==0.5
tornado==4.2.1
traitlets==4.0.0
urwid==1.2.1
virtualenv==1.11.6
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.1
wsgiref==0.1.2
